"Start X" = "-3.875";
"Start Y" = "-1.263";
"Width" = "7.75";
"Tracking" = "3.0";
"Speed" = "0.35";
"Color" = "0.95294117647059 0.77647058823529 0.20392156862745";

"Title" = "Attack of the Clones";
"Episode" = "Episode II";

"Number Lines" = "20";
"Line 1" = "There is unrest in the Galactic";
"Line 2" = "Senate. Several thousand solar";
"Line 3" = "systems have declared their";
"Line Justify 4" = "left";
"Line 4" = "intentions to leave the Republic.";
"Line 5" = " ";
"Line 6" = "This separatist movement,";
"Line 7" = "under the leadership of the";
"Line 8" = "mysterious Count Dooku, has";
"Line 9" = "made it difficult for the limited";
"Line 10" = "number of Jedi Knights to";
"Line 11" = "maintain peace and order in";
"Line Justify 12" = "left";
"Line 12" = "the galaxy.";
"Line 13" = " ";
"Line 14" = "Senator Amidala, the former";
"Line 15" = "Queen of Naboo, is returning";
"Line 16" = "to the Galactic Senate to vote";
"Line 17" = "on the critical issue of creating";
"Line 18" = "an ARMY OF THE REPUBLIC";
"Line 19" = "to assist the overwhelmed";
"Line Justify 20" = "left";
"Line 20" = "Jedi....";