"Start X" = "-3.6";
"Start Y" = "1.874";
"Width" = "7.2";
"Tracking" = "8.0";
"Speed" = "0.35";
"Color" = "0.95294117647059 0.77647058823529 0.20392156862745";

"Title" = " ";
"Episode" = " ";

"Number Lines" = "23";
"Line 1" = "It is a period of civil war.";
"Tracking 2" = "6.0";
"Line 2" = "Rebel spaceships, striking";
"Line 3" = "from a hidden base, have";
"Tracking 4" = "10.0";
"Line 4" = "won their first victory";
"Line 5" = "against the evil Galactic
"Line Justify 6" = "left";
"Line 6" = "Empire.";
"Line 7" = " ";
"Line 8" = "During the battle, rebel";
"Tracking 9" = "10.0";
"Line 9" = "spies managed to steal";
"Tracking 10" = "3.0";
"Line 10" = "secret plans to the Empire's";
"Tracking 11" = "16.0";
"Line 11" = "ultimate weapon, the";
"Tracking 12" = "6.0";
"Line 12" = "DEATH STAR, an armored";
"Tracking 13" = "6.0";
"Line 13" = "space station with enough";
"Tracking 14" = "6.0";
"Line 14" = "power to destroy an entire";
"Line Justify 15" = "left";
"Tracking 15" = "6.0";
"Line 15" = "planet.";
"Line 16" = " ";
"Line 17" = "Pursued by the Empire's";
"Line 18" = "sinister agents, Princess";
"Tracking 19" = "3.0";
"Line 19" = "Leia races home aboard her";
"Line 20" = "starship, custodian of the";
"Tracking 21" = "6.0";
"Line 21" = "stolen plans that can save";
"Tracking 22" = "10.0";
"Line 22" = "her people and restore";
"Line Justify 23" = "left";
"Tracking 23" = "6.0";
"Line 23" = "freedom to the galaxy....";