"Start X" = "-3.7";
"Start Y" = "-1.263";
"Width" = "7.4";
"Tracking" = "6.0";
"Speed" = "0.35";
"Color" = "0.95294117647059 0.77647058823529 0.20392156862745";

"Title" = "A New Hope";
"Episode" = "Episode IV";

"Number Lines" = "21";
"Line 1" = "It is a period of civil war.";
"Line 2" = "Rebel spaceships, striking";
"Line 3" = "from a hidden base, have won";
"Tracking 4" = "8.0";
"Line 4" = "their first victory against";
"Line Justify 5" = "left";
"Line 5" = "the evil Galactic Empire.";
"Line 6" = " ";
"Tracking 7" = "8.0";
"Line 7" = "During the battle, Rebel";
"Line 8" = "spies managed to steal secret";
"Tracking 9" = "10.0";
"Line 9" = "plans to the Empire's";
"Line 10" = "ultimate weapon, the DEATH";
"Tracking 11" = "10.0";
"Line 11" = "STAR, an armored space";
"Line 12" = "station with enough power to";
"Line Justify 13" = "left";
"Line 13" = "destroy an entire planet.";
"Line 14" = " ";
"Tracking 15" = "8.0";
"Line 15" = "Pursued by the Empire's";
"Tracking 16" = "8.0";
"Line 16" = "sinister agents, Princess";
"Line 17" = "Leia races home aboard her";
"Line 18" = "starship, custodian of the";
"Tracking 19" = "8.0";
"Line 19" = "stolen plans that can save";
"Tracking 20" = "8.0";
"Line 20" = "her people and restore";
"Tracking 21" = "10.0";
"Line 21" = "freedom to the galaxy....";