"Start X" = "-3.875";
"Start Y" = "-1.263";
"Width" = "7.75";
"Tracking" = "3.0";
"Speed" = "0.35";
"Color" = "0.95294117647059 0.77647058823529 0.20392156862745";

"Title" = "The Empire Strikes Back";
"Episode" = "Episode V";

"Number Lines" = "20";
"Line 1" = "It is a dark time for the";
"Line 2" = "Rebellion. Although the Death";
"Line 3" = "Star has been destroyed,";
"Line 4" = "Imperial troops have driven the";
"Line 5" = "Rebel forces from their hidden";
"Line 6" = "base and pursued them across";
"Line Justify 7" = "left";
"Line 7" = "the galaxy.";
"Line 8" = " ";
"Line 9" = "Evading the dreaded Imperial";
"Line 10" = "Starfleet, a group of freedom";
"Line 11" = "fighters led by Luke Skywalker";
"Line 12" = "has established a new secret";
"Line 13" = "base on the remote ice world";
"Line Justify 14" = "left";
"Line 14" = "of Hoth.";
"Line 15" = " ";
"Line 16" = "The evil lord Darth Vader,";
"Line 17" = "obsessed with finding young";
"Tracking 18" = "6.0";
"Line 18" = "Skywalker, has dispatched";
"Line 19" = "thousands of remote probes into";
"Tracking 20" = "5.0";
"Line Justify 20" = "left";
"Line 20" = "the far reaches of space....";