"Start X" = "-3.875";
"Start Y" = "-1.263";
"Width" = "7.75";
"Tracking" = "3.0";
"Speed" = "0.35";
"Color" = "0.95294117647059 0.77647058823529 0.20392156862745";

"Title" = "Return of the Jedi";
"Episode" = "Episode VI";

"Number Lines" = "19";
"Line 1" = "Luke Skywalker has returned to";
"Tracking 2" = "4.0";
"Line 2" = "his home planet of Tatooine in";
"Tracking 3" = "10.0";
"Line 3" = "an attempt to rescue his";
"Tracking 4" = "8.0";
"Line 4" = "friend Han Solo from the";
"Tracking 5" = "6.0";
"Line 5" = "clutches of the vile gangster";
"Tracking 6" = "4.0";
"Line Justify 6" = "left";
"Line 6" = "Jabba the Hutt.";
"Line 7" = " ";
"Line 8" = "Little does Luke know that the";
"Line 9" = "GALACTIC EMPIRE has secretly";
"Line 10" = "begun construction on a new";
"Tracking 11" = "6.0";
"Line 11" = "armored space station even";
"Tracking 12" = "6.0";
"Line 12" = "more powerful than the first";
"Line Justify 13" = "left";
"Line 13" = "dreaded Death Star.";
"Line 14" = " ";
"Line 15" = "When completed, this ultimate";
"Line 16" = "weapon will spell certain doom";
"Tracking 17" = "6.0";
"Line 17" = "for the small band of rebels";
"Line 18" = "struggling to restore freedom";
"Tracking 19" = "6.0";
"Line Justify 19" = "left";
"Line 19" = "to the galaxy...";