"Start X" = "-3.875";
"Start Y" = "-0.271";
"Width" = "7.75";
"Tracking" = "8.0";
"Speed" = "0.37";
"Color" = "0.95294117647059 0.77647058823529 0.20392156862745";

"Title" = "Knights of the Old Republic";
"Episode" = " ";

"Number Lines" = "25";
"Line 1" = "Four thousand years before";
"Line 2" = "the rise of the Galactic";
"Line 3" = "Empire, the Republic verges";
"Tracking 4" = "6.0";
"Line 4" = "on collapse. DARTH MALAK,";
"Line 5" = "last surviving apprentice of";
"Line 6" = "the Dark Lord Revan, has";
"Line 7" = "unleashed an invincible";
"Line 8" = "Sith armada upon an";
"Line Justify 9" = "left";
"Line 9" = "unsuspecting galaxy.";
"Line 10" = " ";
"Line 11" = "Crushing all resistance,";
"Line 12" = "Malak's war of conquest";
"Line 13" = "has left the Jedi Order";
"Line 14" = "scattered and vulnerable";
"Line 15" = "as countless Knights fall in";
"Line 16" = "battle, and many more";
"Line 17" = "swear allegiance to the new";
"Line Justify 18" = "left";
"Line 18" = "Sith Master.";
"Line 19" = " ";
"Line 20" = "In the skies above the Outer";
"Line 21" = "Rim world of Taris, a Jedi";
"Line 22" = "battle fleet engages the";
"Line 23" = "forces of Darth Malak in a";
"Line 24" = "desperate effort to halt the";
"Tracking 25" = "5.0";
"Line Justify 25" = "left";
"Line 25" = "Sith's galactic domination....";