"Start X" = "-3.875";
"Start Y" = "-0.271";
"Width" = "7.75";
"Tracking" = "6.0";
"Speed" = "0.35";
"Color" = "0.95294117647059 0.77647058823529 0.20392156862745";

"Title" = "The Sith Lords";
"Episode" = " ";

"Number Lines" = "18";
"Line 1" = "It is a perilous time for the";
"Line 2" = "galaxy. A brutal civil war has";
"Line 3" = "all but destroyed the Jedi";
"Tracking 4" = "8.0";
"Line 4" = "Order, leaving the ailing";
"Line 5" = "Republic on the verge of";
"Line Justify 6" = "left";
"Line 6" = "collapse.";
"Line 7" = " ";
"Line 8" = "Amid the turmoil, the evil";
"Line 9" = "Sith have spread across the";
"Line 10" = "galaxy, hunting down and";
"Line 11" = "destroying the remaining";
"Line Justify 12" = "left";
"Line 12" = "Jedi Knights.";
"Line 13" = " ";
"Line 14" = "Narrowly escaping a deadly";
"Line 15" = "Sith ambush, the last known";
"Line 16" = "Jedi clings to life aboard a";
"Line 17" = "battered freighter near the";
"Line Justify 18" = "left";
"Line 18" = "ravaged world of Peragus....";