"Start X" = "-3.875";
"Start Y" = "-1.263";
"Width" = "7.75";
"Tracking" = "3.0";
"Speed" = "0.35";
"Color" = "0.95294117647059 0.77647058823529 0.20392156862745";

"Title" = "The Republic Trooper";
"Episode" = "Prologue";

"Number Lines" = "20";
"Tracking 1" = "8.0";
"Line 1" = "Chaos grips the Galactic";
"Tracking 2" = "8.0";
"Line 2" = "Republic. Influential star";
"Tracking 3" = "8.0";
"Line 3" = "systems break away from";
"Tracking 4" = "10.0";
"Line 4" = "the millenia-old alliance,";
"Tracking 5" = "6.0";
"Line 5" = "angered over the Senate's";
"Line Justify 6" = "left";
"Line 6" = "treaty with the Sith Empire.";
"Line 7" = " ";
"Line 8" = "On the planet of ORD MANTELL,";
"Line 9" = "civil war erupts between loyal";
"Line 10" = "Republic citizens and violent";
"Line 11" = "separatist extremists waging a";
"Tracking 12" = "6.0";
"Line 12" = "campaign of terror against";
"Line Justify 13" = "left";
"Line 13" = "their own people.";
"Line 14" = " ";
"Line 15" = "Now, an elite young sergeant";
"Line 16" = "from the Republic's famous";
"Line 17" = "HAVOC SQUAD has arrived to";
"Tracking 18" = "8.0";
"Line 18" = "help defeat the separatists";
"Tracking 19" = "8.0";
"Line 19" = "and restore peace to this";
"Line Justify 20" = "left";
"Line 20" = "war-ravaged world....";