"Start X" = "-3.875";
"Start Y" = "-1.263";
"Width" = "7.75";
"Tracking" = "3.0";
"Speed" = "0.35";
"Color" = "0.95294117647059 0.77647058823529 0.20392156862745";

"Title" = "The Smuggler";
"Episode" = "Prologue";

"Number Lines" = "21";
"Line 1" = "Anarchy rules in the frontier";
"Line 2" = "systems. While the Galactic";
"Line 3" = "Republic struggles to recover";
"Line 4" = "from its conflict with the Sith";
"Line 5" = "Empire, reckless mercenaries";
"Line 6" = "profit from the interstellar";
"Line Justify 7" = "left";
"Line 7" = "turmoil.";
"Line 8" = " ";
"Line 9" = "ORD MANTELL, a world ravaged";
"Tracking 10" = "6.0";
"Line 10" = "by civil war between";
"Tracking 11" = "6.0";
"Line 11" = "pro-Republic citizens and";
"Tracking 12" = "6.0";
"Line 12" = "separatist extremists, has";
"Line 13" = "become a lucrative destination";
"Line Justify 14" = "left";
"Line 14" = "for free traders.";
"Line 15" = " ";
"Line 16" = "Now, a daring captain-for-hire";
"Line 17" = "has come to deliver a cargo of";
"Line 18" = "weapons to the combat zone,";
"Line 19" = "flying a swift freighter through";
"Line 20" = "a deadly barrage of separatist";
"Line Justify 21" = "left";
"Line 21" = "attacks....";