"Start X" = "-3.875";
"Start Y" = "-1.263";
"Width" = "7.75";
"Tracking" = "3.0";
"Speed" = "0.35";
"Color" = "0.95294117647059 0.77647058823529 0.20392156862745";

"Title" = "The Jedi Knight";
"Episode" = "Prologue";

"Number Lines" = "22";
"Line 1" = "It is a dark era for the";
"Line 2" = "JEDI ORDER. The Sith Empire";
"Line 3" = "obliterated the Jedi Temple on";
"Line 4" = "Coruscant and slaughtered";
"Line 5" = "many of the Republic's brave";
"Line Justify 6" = "left";
"Line 6" = "defenders during the last war.";
"Line 7" = " ";
"Line 8" = "The surviving Jedi have";
"Line 9" = "withdrawn to their ancient";
"Line 10" = "homeworld of TYTHON, where";
"Line 11" = "they take advantage of a";
"Line 12" = "fragile peace to train a new";
"Line 13" = "generation of guardians for the";
"Line Justify 14" = "left";
"Line 14" = "galaxy.";
"Line 15" = " ";
"Line 16" = "Now a new hope emerges. A";
"Line 17" = "young Padawan strong in";
"Line 18" = "the Force journeys to Tython's";
"Tracking 19" = "6.0";
"Line 19" = "dangerous wilderness to";
"Line 20" = "complete the final Jedi trials";
"Line 21" = "and become a Knight of the";
"Line Justify 22" = "left";
"Line 22" = "Republic....";