"Start X" = "-3.875";
"Start Y" = "-1.263";
"Width" = "7.75";
"Tracking" = "3.0";
"Speed" = "0.35";
"Color" = "0.95294117647059 0.77647058823529 0.20392156862745";

"Title" = "The Bounty Hunter";
"Episode" = "Prologue";

"Number Lines" = "22";
"Line 1" = "THE GREAT HUNT begins. While";
"Line 2" = "the Sith Empire and the";
"Tracking 3" = "6.0";
"Line 3" = "Galactic Republic scheme";
"Line 4" = "against each other, a bloody";
"Line 5" = "contest rages in the frontier";
"Line 6" = "systems.";
"Line 7" = " ";
"Tracking 8" = "8.0";
"Line 8" = "Mercenaries from across";
"Tracking 9" = "8.0";
"Line 9" = "the galaxy compete for";
"Tracking 10" = "6.0";
"Line 10" = "the privilege of entering";
"Line 11" = "a dangerous manhunt where";
"Line 12" = "they must capture or eliminate";
"Line 13" = "the most notorious and elusive";
"Line 14" = "targets.";
"Line 15" = " ";
"Tracking 16" = "8.0";
"Line 16" = "In the polluted swamps";
"Line 17" = "of HUTTA, a tough young";
"Line 18" = "gunfighter teams with an aging";
"Line 19" = "bounty hunter to secure";
"Line 20" = "an invitation to this deadly";
"Line 21" = "struggle for fortune and";
"Line 22" = "glory....";