"Start X" = "-3.875";
"Start Y" = "-1.263";
"Width" = "7.75";
"Tracking" = "3.0";
"Speed" = "0.35";
"Color" = "0.95294117647059 0.77647058823529 0.20392156862745";

"Title" = "The Sith Inquisitor";
"Episode" = "Prologue";

"Number Lines" = "19";
"Line 1" = "The power of the dark side";
"Line 2" = "grows. The SITH EMPIRE has";
"Line 3" = "won a major victory against the";
"Line 4" = "Galactic Republic and its Jedi";
"Tracking 5" = "8.0";
"Line 5" = "guardians, conquering and";
"Line Justify 6" = "left";
"Line 6" = "enslaving many new worlds.";
"Line 7" = " ";
"Line 8" = "With a fragile peace in place,";
"Line 9" = "the Empire sends its slaves to";
"Line 10" = "the ancient Sith stronghold of";
"Line 11" = "KORRIBAN, hoping to unearth";
"Line 12" = "relics of vast power that can be";
"Line Justify 13" = "left";
"Line 13" = "used to dominate the galaxy.";
"Line 14" = " ";
"Line 15" = "One slave, powerful with the";
"Line 16" = "Force, has been released from";
"Line 17" = "servitude and forced to master";
"Line 18" = "the dark arts of the Sith or die";
"Line Justify 19" = "left";
"Line 19" = "trying....";