"Start X" = "-3.875";
"Start Y" = "-0.271";
"Width" = "7.75";
"Tracking" = "3.0";
"Speed" = "0.37";
"Color" = "0.95294117647059 0.77647058823529 0.20392156862745";

"Title" = "Fall of the Old Republic";
"Episode" = " ";

"Number Lines" = "25";
"Line 1" = "A shadow looms over the";
"Line 2" = "Republic. The Clone Wars";
"Line 3" = "have torn a rift across the";
"Line 4" = "Galaxy, its populace weak in";
"Line Justify 5" = "left";
"Line 5" = "allegiance and resolve.";
"Line 6" = " ";
"Line 7" = "SUPREME CHANCELLOR";
"Line 8" = "PALPATINE has commissioned";
"Line 9" = "an elite unit of clone";
"Line 10" = "troopers, the 501st LEGION,";
"Line 11" = "to vanquish the Separatist";
"Line 12" = "threat once and for all. Their";
"Line 13" = "unwavering loyalty to the";
"Line 14" = "Chancellor, combined with";
"Line 15" = "the Republic's desperation to";
"Line 16" = "see an end to the war, has set";
"Line 17" = "the stage for the execution of";
"Line Justify 18" = "left";
"Line 18" = "Palpatine's ultimate plan.";
"Line 19" = " ";
"Line 20" = "Braving the frigid world of";
"Line 21" = "Mygeeto, the 501st joins Jedi";
"Line 22" = "Master Ki-Adi-Mundi for the";
"Line 23" = "first of many crucial battles";
"Line 24" = "destined to shape the fate of";
"Line Justify 25" = "left";
"Line 25" = "the galaxy....";
