"Start X" = "-4.0";
"Start Y" = "-0.271";
"Width" = "8.0";
"Tracking" = "3.0";
"Speed" = "0.35";
"Color" = "0.95294117647059 0.77647058823529 0.20392156862745";

"Title" = "The Force Unleashed";
"Episode" = " ";

"Number Lines" = "19";
"Line 1" = "The galaxy is on the brink";
"Line 2" = "of total darkness. The evil";
"Tracking 3" = "1.0";
"Line 3" = "GALACTIC EMPIRE has overthrown";
"Line 4" = "the Old Republic and now";
"Line 5" = "holds countless worlds in the";
"Line Justify 6" = "left";
"Line 6" = "grip  of  fear.";
"Line 7" = " ";
"Line 8" = "The Jedi Knights have been all";
"Line 9" = "but destroyed. Only a handful";
"Line 10" = "have escaped Imperial forces,";
"Line 11" = "disappearing into hiding across";
"Line Justify 12" = "left";
"Line 12" = "the  galaxy.";
"Line 13" = " ";
"Line 14" = "The Emperor's spies have";
"Line 15" = "located a lone Jedi Knight";
"Line 16" = "on the Wookiee homeworld of";
"Line 17" = "Kashyyyk. The Sith Lord DARTH";
"Line 18" = "VADER has been sent to";
"Tracking 19" = "6.0";
"Line Justify 19" = "left";
"Line 19" = "destroy him....";