"Start X" = "-3.875";
"Start Y" = "-0.271";
"Width" = "7.75";
"Tracking" = "3.0";
"Speed" = "0.35";
"Color" = "0.95294117647059 0.77647058823529 0.20392156862745";

"Title" = "The Force Unleashed II";
"Episode" = " ";

"Number Lines" = "18";
"Line 1" = "The galaxy is on the brink";
"Line 2" = "of civil war. Inspired by the";
"Line 3" = "sacrifice of DARTH VADER's";
"Line 4" = "secret apprentice, a ragtag";
"Line 5" = "rebel alliance plots to overthrow";
"Line 6" = "the evil GALACTIC EMPIRE.";
"Line 7" = " ";
"Line 8" = "Imperial forces in relentless";
"Line 9" = "pursuit of the Rebels have";
"Line 10" = "captured the Jedi Knight";
"Line 11" = "RAHM KOTA. Its general lost,";
"Line 12" = "the Alliance fleet has vanished.";
"Line 13" = " ";
"Line 14" = "While the Empire searches for";
"Line 15" = "the Rebels, Darth Vader";
"Line 16" = "has put a dark plan in motion";
"Line 17" = "that will bring an end to";
"Line Justify 18" = "left";
"Line 18" = "his  apprentice's  legacy . . . .";