"Start X" = "-4.4";
"Start Y" = "-0.271";
"Width" = "8.8";
"Tracking" = "1.5";
"Speed" = "0.35";
"Color" = "0.95294117647059 0.77647058823529 0.20392156862745";

"Title" = "Dark Forces";
"Episode" = " ";

"Number Lines" = "21";
"Line 1" = "The New Order of the Empire stretches";
"Line 2" = "its evil clutches across the galaxy,";
"Line 3" = "consuming planets with devastating";
"Line 4" = "results. Through many struggles, the";
"Line 5" = "Rebel Alliance has learned of a new";
"Line 6" = "Imperial battle station, the DEATH";
"Line 7" = "STAR, with enough power to destroy";
"Line Justify 8" = "left";
"Line 8" = "an entire planet.";
"Line 9" = " ";
"Line 10" = "Unable to acquire the plans to the";
"Line 11" = "deadly space station, the Rebels have";
"Line 12" = "employed the skills of Kyle Katarn.";
"Line 13" = "Known to most as a mercenary for";
"Line 14" = "hire, Katarn is a rogue figure who has";
"Line Justify 15" = "left";
"Line 15" = "a partial alliance with the Rebels.";
"Line 16" = " ";
"Line 17" = "Armed only with a blaster pistol and";
"Line 18" = "an intimate knowledge of Imperial";
"Line 19" = "methods, Katarn prepares to infiltrate";
"Line 20" = "the Imperial base where the plans are";
"Line Justify 21" = "left";
"Line 21" = "kept...";