"Start X" = "-4.0";
"Start Y" = "-0.271";
"Width" = "8.0";
"Tracking" = "3.0";
"Speed" = "0.37";
"Color" = "0.95294117647059 0.77647058823529 0.20392156862745";

"Title" = "Shadows of the Empire";
"Episode" = " ";

"Number Lines" = "25";
"Tracking 1" = "6.0";
"Line 1" = "Ultimate victory lies within";
"Tracking 2" = "6.0";
"Line 2" = "the grasp of the dreaded";
"Line 3" = "Galactic Emperor Palpatine as";
"Tracking 4" = "6.0";
"Line 4" = "the tattered remnants of the";
"Tracking 5" = "6.0";
"Line 5" = "Rebel fleet desperately seek";
"Line 6" = "sanctuary and time to muster";
"Line Justify 7" = "left";
"Line 7" = "new allies.";
"Line 8" = " ";
"Line 9" = "A grim Luke Skywalker, reeling";
"Line 10" = "from Darth Vader's revelation on";
"Line 11" = "the cloud city of Bespin, ponders";
"Line 12" = "his own destiny and that of";
"Line 13" = "the Rebel Alliance. Meanwhile,";
"Tracking 14" = "6.0";
"Line 14" = "the search ensues for Han";
"Line 15" = "Solo, captive of the notorious";
"Line Justify 16" = "left";
"Line 16" = "bounty hunter, Boba Fett.";
"Line 17" = " ";
"Line 18" = "To deal a final blow to the";
"Line 19" = "Rebellion, Palpatine has hatched";
"Line 20" = "a new plan of which even Lord";
"Line 21" = "Vader is unaware. To aid him,";
"Line 22" = "the Emperor has enlisted the";
"Line 23" = "services of the vast criminal";
"Line 24" = "underworld that lurks within";
"Line 25" = "the Shadows of the Empire....";