"Start X" = "-4.0";
"Start Y" = "-0.271";
"Width" = "8.0";
"Tracking" = "3.0";
"Speed" = "0.35";
"Color" = "0.95294117647059 0.77647058823529 0.20392156862745";

"Title" = "Mysteries of the Sith";
"Episode" = " ";

"Number Lines" = "25";
"Line 1" = "It has been over five years since";
"Line 2" = "Jerec was defeated at the Valley";
"Line 3" = "of the Jedi. Kyle Katarn,";
"Line 4" = "continuing his pursuit of the";
"Line 5" = "light side of the Force, has";
"Line 6" = "joined the fragile New Republic";
"Line 7" = "in the struggle against the";
"Line Justify 8" = "left";
"Line 8" = "Empire.";
"Line 9" = " ";
"Line 10" = "To aid in their cause, Kyle has";
"Line 11" = "traveled to a remote base in";
"Line 12" = "the Altyr System, accompanied";
"Line 13" = "by Mara Jade, a young smuggler";
"Line 14" = "who sought out Kyle in the hope";
"Line 15" = "that he might further her Jedi";
"Line Justify 16" = "left";
"Line 16" = "Training.";
"Line 17" = " ";
"Line 18" = "Mara, once a powerful agent of";
"Line 19" = "the Emperor, was swayed from";
"Line 20" = "the Dark Path by Luke Skywalker.";
"Line 21" = "She now seeks knowledge of the";
"Line 22" = "role she will play in the";
"Line 23" = "continuing struggle for the";
"Line Justify 24" = "left";
"Line 24" = "galaxy . . . .";
