"Start X" = "-3.6";
"Start Y" = "-1.263";
"Width" = "7.2";
"Tracking" = "3.0";
"Speed" = "0.43";
"Color" = "0.95294117647059 0.77647058823529 0.20392156862745";

"Title" = "Jedi Outcast";
"Episode" = "Jedi Knight II:";

"Number Lines" = "31";
"Line 1" = "It is a time of relative peace";
"Line 2" = "in the galaxy. Eight years";
"Line 3" = "have passed since the";
"Line 4" = "Empire's defeat at the";
"Line 5" = "BATTLE OF ENDOR, but the";
"Line 6" = "NEW REPUBLIC still struggles";
"Line 7" = "to restore order and";
"Line Justify 8" = "left";
"Line 8" = "vanquish its enemies.";
"Line 9" = " ";
"Line 10" = "After defending the VALLEY";
"Line 11" = "OF THE JEDI from the evil";
"Line 12" = "JEREC and nearly falling to";
"Line 13" = "the Dark Side himself, former";
"Line 14" = "Jedi Knight KYLE KATARN";
"Line 15" = "has severed his connection";
"Line 16" = "with the Force and returned";
"Line 17" = "to his mercenary ways. With";
"Line 18" = "his longtime partner, JAN";
"Line 19" = "ORS, Kyle continues to aid";
"Line 20" = "the Republic in the fight";
"Line 21" = "against the IMPERIAL";
"Line Justify 22" = "left";
"Line 22" = "REMNANT.";
"Line 23" = " ";
"Line 24" = "As the Remnant launches its";
"Line 25" = "latest gambit to regain";
"Line 26" = "control of the galaxy, Kyle";
"Line 27" = "and Jan have been sent by";
"Line 28" = "the New Republic to";
"Line 29" = "investigate the planet KEJIM,";
"Line 30" = "home to a long-dead";
"Line Justify 31" = "left";
"Line 31" = "Imperial outpost....";