"Start X" = "-3.2";
"Start Y" = "-1.263";
"Width" = "6.4";
"Tracking" = "3.0";
"Speed" = "0.39";
"Color" = "0.95294117647059 0.77647058823529 0.20392156862745";

"Title" = "Jedi Academy";
"Episode" = "JEDI KNIGHT:";

"Number Lines" = "26";
"Line 1" = "Ten years after the Battle";
"Line 2" = "of Endor, the IMPERIAL";
"Line 3" = "REMNANT continues to";
"Line 4" = "be driven back by the";
"Line 5" = "NEW REPUBLIC, forcing";
"Line 6" = "the Imperials to adopt";
"Line 7" = "increasingly desperate";
"Line 8" = "tactics in the ongoing";
"Line Justify 9" = "left";
"Line 9" = "struggle.";
"Line 10" = " ";
"Line 11" = "Meanwhile, Jedi Master";
"Line 12" = "LUKE SKYWALKER";
"Line 13" = "moves to restore the";
"Line 14" = "JEDI to their formal place";
"Line 15" = "as peacekeepers of the";
"Line 16" = "galaxy at his JEDI";
"Line Justify 17" = "left";
"Line 17" = "ACADEMY on Yavin 4.";
"Line 18" = " ";
"Line 19" = "JADEN KORR, a";
"Line 20" = "promising student from";
"Line 21" = "Coruscant, is en route to";
"Line 22" = "the Academy after";
"Line 23" = "achieving the impossible:";
"Line 24" = "creating a lightsaber";
"Line 25" = "without any formal Jedi";
"Line Justify 26" = "left";
"Line 26" = "training....";