"Start X" = "-3.4";
"Start Y" = "-1.263";
"Width" = "6.8";
"Tracking" = "3.0";
"Speed" = "0.575";
"Color" = "0.95294117647059 0.77647058823529 0.20392156862745";

"Title" = "A New Hope";
"Episode" = "Episode IV";

"Number Lines" = "44";
"Line 1" = "It is a time of civil war,";
"Line 2" = "and renegade paragraphs";
"Line Justify 3" = "left";
"Line 3" = "floating through space.";
"Line 4" = " ";
"Line 5" = "There's cool space battles,";
"Line 6" = "and the bad guy is the";
"Line 7" = "good guy's dad, but you";
"Line 8" = "don't find that out 'til the";
"Line Justify 9" = "left";
"Line 9" = "next episode.";
"Line 10" = " ";
"Line 11" = "And the hot chick is really";
"Line 12" = "the sister of the good";
"Line 13" = "guy, but they don't know it,";
"Line 14" = "and they kiss. Which is";
"Line 15" = "kind of messed up. I mean,";
"Line 16" = "what if they had done it";
"Line Justify 17" = "left";
"Line 17" = "instead of just kissed?";
"Line 18" = " ";
"Line 19" = "Angelina Jolie kissed her";
"Line 20" = "brother. Yeah, she did. You";
"Line 21" = "know it, I know it, and";
"Line 22" = "her dad knows it. That's";
"Line 23" = "why they hardly ever talk";
"Line 24" = "anymore. You can run away";
"Line 25" = "to Africa, but you can't run";
"Line Justify 26" = "left";
"Line 26" = "away from the truth.";
"Line 27" = " ";
"Line 28" = "Oh, by the way, here's";
"Line 29" = "a tip for you: when this";
"Line 30" = "is over, go out and rent";
"Line 31" = "the movie <Gia.> She's way";
"Line 32" = "naked in it, and makes out";
"Line 33" = "with another chick and";
"Line 34" = "everything. It's awesome.";
"Line 35" = "I stumbled across it late";
"Line 36" = "night on HBO after I";
"Line 37" = "had just got back from";
"Line 38" = "hockey, and I almost";
"Line Justify 39" = "left";
"Line 39" = "fainted. But I digest...";
"Line 40" = " ";
"Line 41" = "Princess Leia was coming";
"Line 42" = "back from buying space";
"Tracking 43" = "6.0";
"Line 43" = "groceries when this";
"Line Justify 44" = "left";
"Line 44" = "happened...";