"Start X" = "-3.425";
"Start Y" = "-1.263";
"Width" = "6.85";
"Tracking" = "3.0";
"Speed" = "0.5875";
"Color" = "0.95294117647059 0.77647058823529 0.20392156862745";

"Title" = "The Empire Strikes Back";
"Episode" = "Episode V";

"Number Lines" = "48";
"Line 1" = "It is a dark time for the";
"Line 2" = "Rebellion. Although the";
"Line 3" = "Death Star has been";
"Line 4" = "destroyed, Imperial troops";
"Line 5" = "have driven the Rebel";
"Line 6" = "forces from their hidden";
"Line 7" = "base and pursued them";
"Line 8" = "across the galaxy. But you";
"Line Justify 9" = "left";
"Line 9" = "know this story.";
"Line 10" = " ";
"Line 11" = "What you may not know is";
"Line 12" = "that 20th Century Fox had";
"Line 13" = "so little faith in the <Star";
"Line 14" = "Wars> franchise that they";
"Line 15" = "let George Lucas keep all";
"Line Justify 16" = "left";
"Line 16" = "the merchandising rights.";
"Line 17" = " ";
"Line 18" = "Are you listening,";
"Line 19" = "stockholders? How can you";
"Line 20" = "invest in a company that";
"Line 21" = "makes such short-sighted";
"Line 22" = "decisions? I mean, this is";
"Line 23" = "the same company that";
"Tracking 24" = "2.0";
"Line 24" = "cancelled <Family Guy> twice.";
"Line 25" = "Who's running that joint?";
"Line 26" = "Monkeys? I mean, if they're";
"Line 27" = "gonna be that foolish with";
"Line 28" = "their money, then I guess";
"Line 29" = "that means we can be";
"Line 30" = "foolish with their money,";
"Line 31" = "too. Like spending a";
"Line 32" = "bunch of it to animate";
"Tracking 33" = "10.0";
"Line 33" = "a computer-generated";
"Line 34" = "cartoon elephant that has";
"Line 35" = "nothing to do with the rest";
"Line Justify 36" = "left";
"Line 36" = "of the episode.";
"Line 37" = " ";
"Line 38" = "Did you see that? Know";
"Line 39" = "what that cost? $58,000.";
"Line 40" = "I mean, what a waste. It";
"Line 41" = "wasn't even that funny.";
"Line 42" = "That's $58,000 that could";
"Line 43" = "have gone to curing";
"Line 44" = "leukemia. Or muscular";
"Line 45" = "dystrophy. Or... what does";
"Line 46" = "Michael J. Fox have? That.";
"Line 47" = "Alright, let's watch some";
"Line Justify 48" = "left";
"Line 48" = "damn cartoons.";