"Start X" = "-4.0";
"Start Y" = "-1.263";
"Width" = "8.0";
"Tracking" = "3.0";
"Speed" = "0.625";
"Color" = "0.95294117647059 0.77647058823529 0.20392156862745";

"Title" = "Return of the Jedi";
"Episode" = "Episode VI";

"Number Lines" = "53";
"Line 1" = "Luke Skywalker has returned to";
"Line 2" = "his home planet of Tatooine in";
"Line 3" = "order to-- okay, you know what,";
"Line 4" = "we don't care. We were thinking";
"Line 5" = "of not even doing this one. Fox";
"Line 6" = "made us do it. When we did";
"Line 7" = "<Blue Harvest>, they said, <Oh,";
"Line 8" = "you guys are crazy.> They tried to";
"Line 9" = "talk us out of it, and it ended up";
"Line 10" = "making a ton of money. By then";
"Line 11" = "we were just finishing <Empire>,";
"Line 12" = "and we were absolutely exhausted.";
"Line 13" = "But Fox suddenly had dollar signs";
"Line 14" = "in their eyes, and they said,";
"Line 15" = "<Seth, if you don’t do 'Jedi', we're";
"Line 16" = "not gonna let you leave to go";
"Line Justify 17" = "left";
"Line 17" = "direct your movie.>";
"Line 18" = " ";
"Line 19" = "I'm sorry. I took a muscle relaxer";
"Line 20" = "earlier and it’s kicking in. I'm";
"Line 21" = "just so stressed because there's";
"Line 22" = "been a car parked in front of my";
"Line 23" = "house for three straight days and";
"Line 24" = "there's a pillow in the back seat.";
"Line 25" = "And I've never seen anyone get in";
"Line 26" = "or out of it, but it moves a couple";
"Line 27" = "feet one way or the other each";
"Line 28" = "day. Wouldn't it be funny if it was";
"Line 29" = "a bunch of raccoons living in";
"Line 30" = "there, moving it? You know, with";
"Line 31" = "their little paws on the steering";
"Line 32" = "wheel? And then another one";
"Line 33" = "working the brake and the gas?";
"Line 34" = "And the steering wheel raccoon";
"Line 35" = "and the pedal raccoon have to";
"Line 36" = "talk back and forth to each other";
"Line 37" = "'cause the brake pedal guy can’t";
"Line 38" = "see the road? I'm gonna keep";
"Line 39" = "thinking that, 'cause I know really";
"Line Justify 40" = "left";
"Line 40" = "it's probably a car bum.";
"Line 41" = " ";
"Line 42" = "Look, just do me a huge favor and";
"Line 43" = "lower your expectations, okay?";
"Line 44" = "Just this one time. I promise I'll";
"Line 45" = "make it up to you. I mean, <Star";
"Line 46" = "Wars>, fine. <Empire>-- still not";
"Line 47" = "bad. But on this one we ran out";
"Line 48" = "of gas. Seriously, we let the";
"Line 49" = "assistants write it. Hell, even the";
"Line 50" = "Fed Ex guy got a joke in, and he";
"Line 51" = "calls the baby <Steve.> Anyway,";
"Line 52" = "here's <Return of the Jedi> starring";
"Line Justify 53" = "left";
"Line 53" = "Steve as Darth Vader.";