"Start X" = "-3.6";
"Start Y" = "1.874";
"Width" = "7.2";
"Tracking" = "3.0";
"Speed" = "0.37";
"Color" = "0.50980392156863 0.89411764705882 0.9843137254902";

"Title" = " ";
"Episode" = " ";

"Number Lines" = "25";
"Line 1" = "In a galaxy very, very, very,";
"Line 2" = "very, far away there lived";
"Line 3" = "a ruthless race of beings";
"Line Justify 4" = "left";
"Line 4" = "known as . . . Spaceballs.";
"Line 5" = " ";
"Line Justify 6" = "center";
"Line 6" = "Chapter Eleven ";
"Line 7" = " ";
"Line 8" = "The evil leaders of Planet";
"Line 9" = "Spaceball, having foolishly";
"Line 10" = "squandered their precious";
"Line 11" = "atmosphere, have devised a";
"Line 12" = "secret plan to take every";
"Line 13" = "breath of air away from";
"Line 14" = "their peace-loving neighbor,";
"Line Justify 15" = "left";
"Line 15" = "Planet Druidia.";
"Line 16" = " ";
"Line 17" = "Today is Princess Vespa's";
"Line 18" = "wedding day. Unbeknownst";
"Line 19" = "to the princess but knownst";
"Line 20" = "to us, danger lurks in the";
"Line Justify 21" = "left";
"Line 21" = "stars above...";
"Line 22" = " ";
"Line 23" = " ";
"Line 24" = "If you can read this, you";
"Line Justify 25" = "left";
"Line 25" = "don't need glasses.";