"Start X" = "-3.5";
"Start Y" = "-1.263";
"Width" = "7.0";
"Tracking" = "3.0";
"Speed" = "0.62";
"Color" = "0.95294117647059 0.77647058823529 0.20392156862745";

"Title" = "A New Hope";
"Episode" = "Episode IV";

"Number Lines" = "51";
"Line 1" = "it is a period of civil war";
"Line 2" = "LOL rebel spacesips";
"Line 3" = "striking from a hidden base";
"Line 4" = "have won their first victory";
"Line 5" = "against the evil galactic";
"Line Justify 6" = "left";
"Line 6" = "empire ^_^";          
"Line 7" = " ";
"Line 8" = "during the battle rebel";
"Line 9" = "spies managed 2 steal";
"Line 10" = "secret plans 2 the empires";
"Line 11" = "ultimate weapon, the";
"Line 12" = "DEATH STAR O_O an";
"Line 13" = "armored space station with";
"Line 14" = "enough power to destroy an";
"Line Justify 15" = "left";
"Line 15" = "entire planet ZOMG!!!1";  
"Line 16" = " ";
"Line 17" = "that sounds like my bff";
"Line 18" = "carmen, she totally ganked";
"Line 19" = "jessica clyburn's tmobile";
"Line 20" = "sidekick b/c she thought";
"Line 21" = "jessica was sending her bf";
"Line 22" = "these slutty texts which";
"Line 23" = "makes perfect sense if u";
"Line 24" = "think about it b/c jessica";
"Line 25" = "clyburn always had a thing";
"Line 26" = "for jacen even though she";
"Line 27" = "has NO CHANCE with those";
"Line 28" = "teeth i mean bitch where";
"Line 29" = "did u come from the planet";
"Line 30" = "of no dentists???? but";
"Line 31" = "newayz there were no hott";
"Line 32" = "texts 2 jacen but there were";
"Line 33" = "like 30 pix of jessica she";
"Line 34" = "apparently sent 2 our";
"Line 35" = "guidance counselor mr";
"Line 36" = "pitwick and lets just say";
"Line 37" = "ummmmm well newayz we";
"Line 38" = "have a new guidance";
"Line 39" = "counselor and jessica goes";
"Line Justify 40" = "left";
"Line 40" = "to a charter school now";    
"Line 41" = " ";
"Line 42" = "ok so princess leia has the";
"Line 43" = "plans now and stuff but she";
"Line 44" = "is being chased by a";
"Line 45" = "HUUUUUGE ship! u will peep";
"Line 46" = "that part in a min but my";
"Line Justify 47" = "left";
"Line 47" = "mom is calling so i g2g";         
"Line 48" = " ";
"Line Justify 49" = "center";
"Line 49" = "xoxoxoxo deedee ;-)";
"Line 50" = " ";
"Line Justify 51" = "center";
"Line 51" = "PS REBELS FTW!!!!";